<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        .container{
            background: whitesmoke;
            max-width: 900%;
            padding: 100px;
        }

        .header2{

            position: absolute;
            top: 5%;
            left: 900px;
        }
        .image-area{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px auto;
            border: 10px groove skyblue;
            position: absolute;
            top: 2.5%;
            left: 480px;
        }
        .right{
            position: absolute;
            left: 900px;
            top: 250px;

        }
        .left{
            position: absolute;
            top: 250px;
        }
        .container1{
            
            max-width: 900%;
            padding: 100px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="position: absolute; top: 10px;">
            <h1>Aneeb Ahmad</h1>
            <h4>coumputer science</h4>
            <p>I'm a passionate computer science student with <br> a knack for problem-solving and a love for <br>innovation. </p></div>
            <div class="image-area">
                <img src="apni.jpg" alt="">
            </div>
            <div class="header2" style="position: absolute; top: 5px;">

                <p>aneebahmad678@gmail.com  <i class='bx bx-envelope' style="padding: 15px;"></i></p>
                <p>0321-7497144 <i class='bx bxs-phone-call' style="padding: 15px;"></i></p>
                <p>sialkot road,gulzar colony block d, street#4,gujranwala,pakistan <i class='bx bx-location-plus' style="padding: 8px;"></i></p>
            </div>
        </div>
            <hr>
            <div class="container1">
            <div class="main">
                <div class="left" >
                    <h2>EDUCATION </h2>
                    <h3>Bachelors in Computer Science</h3>
                    <h4>University of Sialkot (USKT) </h4>
                    <p>12/2021 - Present,  Gujranwala
                        <br>
                        <h4>courses</h4> 
                        <ul>
                        <li> Programming Fundamental</li>
                        <li> Object Oriented Programming</li>
                        <li> Data Structures and Algorithms</li>
                        <li> Database Management System</li>
                       <li>Design and Analysis of Algorithms</li>
                     </ul>
                    </p>
                    <p>
                        <h2>Intermediate in Engineering</h2>
                        <h3>Punjab Collage of science </h3>
                    </p>
                    <p><h2>WORK EXPERIENCE </h2></p>
                    <p><h3>Title/Position </h3></p>
                    <p>Successfully assisted in teaching programming languages <br> to undergraduate students, resulting in improved  <br> academic performance and increased interest in computer science <br> Led review sessions and provided one-onone tutoring to <br> student resulting in improved exam scores and increased student satisfaction <br> Developed and implemented innovative teaching techniques,<br> such as project- based learning, to facilitate student learning <br> and engagement with programming concepts. </p>
                </div>

                <div class="right">
                    <p><h2>SKILLS </h2></p>
                    <p>Pprogramming Languages: HTML,CSS WEB Technologies: <br>(You can list frameworks or tools i am familier with e.g Bosstrap, Sass Version Control: </p>
                    <p><h2>PERSONAL PROJECTS </h2></p>
                    <p>These are few of my contributions in an tech industry <br> 1.WordPress(ab sanitory) <br>2.Html css (sami pharma) </p>
                    <p><h2>CERTIFICATES </h2></p>
                    <p><h5>SQL - Advanced (04/2023 - 05/2023) </h5></p>
                    <p><h2>LANGUAGES </h2></p>
                    <p>English Full <br> Professional Proﬁciency </p>
                    <p>Urdu <br> Native or Bilingual Proﬁciency</p>
                    <p>Punjabi <br>Full Professional Proﬁciency  </p>
                    <p><h2>INTERESTS </h2></p>
                    <p><ul>
                        <li>coding</li>
                        <li>Gaming</li>
                        <li>Sports</li>
                    </ul></p>
                </div>

            </div>
        </div>

            
        
        
        

   
</body>
</html>